{
  "dependencies": {
    "clappr": "git@github.com:paluh/clappr#master",
    "purescript-dom": "^4.15.0",
    "purescript-eff": "^3.1.0",
    "purescript-exceptions": "^3.1.0",
    "purescript-foreign": "^4.0.1",
    "purescript-foreign-generic": "^5.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-nullable": "^3.0.0",
    "purescript-record": "^0.2.6"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-debug": "^3.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "BSD-3-Clause",
  "name": "purescript-clappr",
  "repository": {
    "type": "git",
    "url": "https://github.com/paluh/purescript-clappr.git"
  }
}
